@import url(animations.css);

 @font-face {
  font-family: karla;
  src: url(Karla-VariableFont_wght.ttf);
 }

 @font-face {
  font-family: markazi;
  src: url(MarkaziText-VariableFont_wght.ttf);
 }




* {
  display: revert;
  box-sizing: border-box;
}

  li {
    font-weight: 900;
    font-size: 1.25rem;
    font-family: karla;
  }

  .hero_text {
    justify-self: start;
  }
   .hero_text p {
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
    width: 14.2rem;
    letter-spacing: 1px;
    margin-top: -30px;
    line-height: 19px;
    font-family: karla;
  }

  h1 {
    font-size: 4rem;
    font-weight: 500;
    color: #F4CE14;
    margin-top: 0;
    font-family: markazi;
  }

  h3 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-top: -75px;
    font-family: markazi;

  }
  .sec-heading {
    font-size: 4rem;
    font-weight: 500;
    color: black;
    font-family: markazi;
  }



code {
  
}

 .container {
  max-width: 920px;
  padding: 1rem;
  min-width: 930px;
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;

}

/*@media (max-width: 50em) {
  .even-columns {
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
  }
} 

 @media (min-width: 51m) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
} */
 
.image_hero {
  height: 390px;
  width: 380px;
  border-radius: 16px;
  margin-top: 26px;
  margin-left: 60px;
}

.ul-1 {
  display: flex;
  gap: 1.75rem;
  justify-content: center;
  padding-left: 230px;
  margin-top: -36.5px;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: black;


  &:link {
    
  }
  &:visited {

  }

  &:hover {
    
  }
  
  &:active {

  }

}


nav {
  padding: 24px;
}

ul {
  list-style: none;
}

.button-1 {
  padding: 0.7rem 1.3rem;
  border-radius: 16px;
  cursor: pointer;
  border-style: none;
  background-color: #F4CE14;
  font-weight: 800;
  color: black;
  font-size: 1rem;
  transition: all 150ms ease-in-out;
  font-family: karla;

  &:hover {
    transform: scale(1.05);
  }

}




.background-hero {
  background-color: #495E57;
  height: 20.75rem;
  min-width: 60rem;
}

div h3 {
  color: white;
}


.card {
  width: 286px;
  transition: all 150ms ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.card-text {
  background-color: #EDEDED;
  width: 286px;
  height: 376px;
  margin-top: -25px;
  padding: 2.563rem 2.563rem 2.031rem -2.031rem;

}

.card-title {
 padding-left: 10px;
 font-size: 20px;
 font-weight: bold;
 padding-top: 2.563rem;
 padding-left: 2.031rem;
 padding-right: 2.031rem;
}

.card-price {
  padding-left: 10px;
  font-size: 20px;
  color: #FF0000;
  padding-left: 2.031rem;
  padding-right: 2.031rem;
  text-align: right;
  margin-top: -45px;
}

.card-description {
  padding-left: 10px;
  font-size: 20px;
  font-weight: 400;
  padding-left: 2.031rem;
  padding-right: 2.031rem;
}

.card-image img {
  height: 239px;
  width: 286px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  overflow: hidden;
}

.card-cta {
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 2.563rem;
  padding-left: 2.031rem;
  padding-right: 2.031rem;
  margin-top: 50px;
}

.card-icon {
  padding-left: 160px;
  margin-top: -26px;
  margin-bottom: 18px;
  box-sizing: content-box;
  height: 27px;
  width: 27px;
}

.button-dis button {
  padding: 1rem 2rem;
  margin-left: 250px;
  margin-top: 16px;
}

.ul-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "logo_2 list1 list2 list3";
  list-style: none;
  margin-top: -40px;
  font-family: karla;
}

footer {
  background-color: #EDEDED;
  margin-top: 150px;
  min-width: 60rem;
}

.logo_2 {
  grid-area: logo_2;
  height: 52px;
  width: 193px;
}

.list1 {
  grid-area: list1;
  padding-left: 4.688rem;
  line-height: 1.5;
  li {
    font-weight: 500;
  }
}

.list2 {
  grid-area: list2;
  padding-left: 6.125rem;
  line-height: 1.5;
  li {
    font-weight: 500;
  }
}

.list3 {
  grid-area: list3;
  padding-left: 6.125rem;
  line-height: 1.5;
  li {
    font-weight: 500;
  }
}

.style-li:first-child {
  font-weight: 900;
  padding-bottom: 15px;
  line-height: auto;
}

@media (min-width: 5rem) {
  .even-columns {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
  }
  body {
    &.noscroll {
      overflow: hidden;
    }
  }
  .image_hero {
    margin-top: 2.25rem;
  }
  .hero_text {
    justify-self: center;
  }
  .sec-heading {
    padding-top: 16.5rem;
    margin-left: -3rem;
    width: 15.625rem;
    line-height: 4rem;
  }
  .button-dis {
    margin-left: -22.5rem;
    margin-top: -2.25rem;
    margin-bottom: 3rem;
  }
  .card {
    padding-bottom: 1rem;
  }
  .hide-for-mobile {
    display: none;
  }
  /*.block-humb {
    display: flex;
    justify-content: flex-end;
    margin-top: -35px;
  } */
  .block-humb {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -35px;
  }
  .block-humb > span {
      width: 26px;
      height: 2px;
      background-color: darkslategrey;
      transition: all 300ms ease-in-out;
      transform-origin: 3px 1px;
  }
  span:not(:last-child) {
    margin-bottom: 5px;
  }
 /* header {

    &.open {


      .block-humb {
        > span:first-child {
          transform: rotate(45deg);
        }

        > span:nth-child(2) {
          opacity: 0;
        }

        > span:last-child {
          transform: rotate(-45deg);
        }
      }
    }
  }*/

  .open .block-humb {
       > span:first-child {
        transform: rotate(45deg);
    }
       > span:nth-child(2) {
        opacity: 0;
    }
       > span:last-child {
        transform: rotate(-45deg);
    }
  }
    .overlay {
      opacity: 0;
      position: fixed;
      top: 0;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-image: linear-gradient(white, transparent);
    }
    .addit-nav {
      position: absolute;
      width: calc(100% - 8rem);
      transform: translateX(1%);
      background: white;
      padding: 1.625rem;
      border-radius: 16px;
      margin-top: 1.5rem;
      min-width: 53rem;

      a {
        display: block;
        text-align: center;
        color: black;
        font-family: karla;
        font-size: 1.25rem;
        font-weight: 900;
        padding: 0.625rem;
      }
    }
    .nav-1 {
      position: relative;
      background: white;
    }
    .ul-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: "logo_2 logo_2"
                            "list1 list2"
                            "list1 list3";
      justify-items: center;
    }
    .list1 {
      padding-left: 0;
    }
    .list2 {
      padding-left: 0;
    }
    .list3 {
      padding-left: 0;
      transform: translateX(10%);
    }
    .logo_2 {
      margin-bottom: 1.875rem;
    }
  }


@media (min-width: 64rem) {
  .even-columns {
    display: grid;
    grid-auto-columns: 1fr;
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 1em;
  }
  .image_hero {
    margin-top: 1.625rem;
  }
  .hero_text {
    justify-self: start;
  }
  .sec-heading {
    padding-top: 0;
    margin-left: 0;
    width: initial;
    line-height: initial;
  }
  .button-dis {
    margin-left: initial;
    margin-top: initial;
    margin-bottom: initial;
  }
  .card {
    padding-bottom: initial;
  }
  .hide-for-desktop {
    display: none;
  }
  .hide-for-mobile {
    display: flex;
  }
  .block-humb {
    display: initial;
    justify-content: initial;
    margin-top: initial;
  }
  .addit-nav {
    display: none;
  }
  .ul-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo_2 list1 list2 list3";
    justify-items: none;
  }
  .list1 {
    padding-left: 4.688rem;
  }
  .list2 {
    padding-left: 6.125rem;
  }
  .list3 {
    padding-left: 6.125rem;
    transform: none;
  }
  li a:hover:after {
    position: absolute;
    bottom: -4.5px;
    left: 0;
    width: 100%;
    height: 3.5px;
    background: black;
    content: '';
    transition: normal 300ms ease-out all;
  }
  li a {
    position: relative;
  }
}


.hamburger {
  width: 24px;
}